# Configuración existente del ejercicio uno
mp.messaging.incoming.words-in.auto.offset.reset=earliest
mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words

# Configuración para el Ejercicio Dos - Kafka Mensajes
# Kafka Bootstrap Servers
kafka.bootstrap.servers=localhost:9092

# Topic para mensajes
mensajes.topic=mensajes

# Productor: enviar mensajes al topic "mensajes"
mp.messaging.outgoing.mensajes-out.connector=smallrye-kafka
mp.messaging.outgoing.mensajes-out.topic=${mensajes.topic}
mp.messaging.outgoing.mensajes-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.mensajes-out.bootstrap.servers=${kafka.bootstrap.servers}

# Consumidor: escuchar mensajes del topic "mensajes"
mp.messaging.incoming.mensajes-in.connector=smallrye-kafka
mp.messaging.incoming.mensajes-in.topic=${mensajes.topic}
mp.messaging.incoming.mensajes-in.auto.offset.reset=earliest
mp.messaging.incoming.mensajes-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.mensajes-in.bootstrap.servers=${kafka.bootstrap.servers}

# Habilitar o deshabilitar el consumidor (cambiar a "true" para escuchar)
mensajes.consumidor.enabled=true
